org.jitsi.impl.neomedia.transform.dtls.DtlsPacketTransformer.dropUnencryptedPkts=true

org.jitsi.jirecon.recorder.RecorderRtpImpl.PERFORM_ASD=true
org.jitsi.jirecon.recorder.RecorderRtpImpl.AUDIO_CODEC=wav

org.jitsi.jirecon.MIN_STREAM_PORT=8000
org.jitsi.jirecon.MAX_STREAM_PORT=10000

org.jitsi.jirecon.OUTPUT_DIR=output

org.jitsi.jirecon.XMPP_HOST=xmpp.meet.jitsi
org.jitsi.jirecon.XMPP_PORT=5222
org.jitsi.jirecon.XMPP_DOMAIN=meet.jitsi

org.jitsi.jirecon.XMPP_USER=recorder
org.jitsi.jirecon.XMPP_PASS=bfabebc11a029f6b813dc1e334270d9f

#org.jitsi.jirecon.JIRECON_DOMAIN=recorder.meet.jitsi
org.jitsi.jirecon.JIRECON_DOMAIN=muc.meet.jitsi
org.jitsi.jirecon.JIRECON_NICKNAME=jirecon

org.jitsi.jirecon.HTTP_PORT=2323
org.jitsi.jirecon.HTTP_INTERNAL_PORT=2333
org.jitsi.jirecon.OUTPUT_DIR=output
